#Database related properties
#database.driverClass=org.postgresql.Driver
#database.url=postgres://nohobapugncjuu:b_0tm3WBSEMVi1qe3Wm_GtcDy6@ec2-23-21-57-255.compute-1.amazonaws.com:5432/d1f0ju7q5lluri
#database.username=nohobapugncjuu
#database.password=b_0tm3WBSEMVi1qe3Wm_GtcDy6

database.driverClass=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/mokria
database.username=root
database.password=mysqlAWS-dbAdmin_0

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true

#Connection pool related properties
connection.acquireIncrement=2
connection.minPoolSize=20
connection.maxPoolSize=50
connection.maxIdleTime=600 
